<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vicious Cycles</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto+Slab&display=swap" 
  rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <header><img src="images/Bicycle Race.jpg" alt="athletes competing in bicycle riding"></header>
   <nav>
     <ul>
       <li><a href="sale.html">Sale</a></li>
       <li><a href="search.html">Search</a></li>
       <li><a href="bikes.html">Bikes</a></li>
       <li><a href="accessories.html">Bicycle Accessories</a></li>
       <li><a href="contact.html">Contact Us</a></li>
     </ul>
   </nav>  
   <main>
     <h1>Vicious Cycles</h1>
     <section>
       <h2>Who are Vicious Cycles?</h2>
       <p>Vicious Cycles is a local store for bikers. These can be casual bikes, mountain bikes, 
        high-performance tricked-out BMX bikes, etc. Alternately, these can be Harley Davidson, 
        an American Eagle, mopeds, scooters, Kawasaki’s, or even concept vehicles. The choice of 
        item is up to you. What brands do you want to sell? Or be a dealer for? Vicious also sells 
        accessories.</p>
     </section>
     <section>
      <h2>How can I buy from Vicious Cycles?</h2>
      <p>Vicious Cycle products can be purchased/ordered at our store. Come down today and 
        we'll get started with a purchase of an existing bike with cash, credit, 
        or in-house loan approval.<br/>
        All custom builds will require a 25% down payment before projects will begin, 
        and either payment in full, or an approved in-house loan, or a transfer of funds 
        to a third-party vendor. All purchases on custom cycles are final.</p>
    </section>
    <section>
      <h2>Sale</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus nihil, possimus veniam, 
        soluta labore beatae itaque laboriosam sint tenetur deserunt nulla nostrum excepturi minima 
        commodi reiciendis eius. Expedita dolores, totam quae ipsum ullam laudantium, minus assumenda 
        cupiditate officiis accusamus voluptate explicabo in iusto modi, mollitia impedit iste laborum
        animi ab! Veniam nesciunt, aut adipisci facilis ducimus, nobis velit quo perspiciatis, 
        consequuntur ratione tempora? Consequatur, provident illo reiciendis voluptates quisquam 
        consectetur doloremque neque placeat eum cupiditate aut, commodi, eveniet tempore? 
        Voluptatem autem facilis eligendi omnis obcaecati! Commodi quis illo facere distinctio impedit, 
        quaerat cupiditate dignissimos aliquam tempore omnis, est consectetur, error iusto culpa illum
        assumenda facilis dolore fugit! Enim hic ullam repellat excepturi in, molestias reiciendis 
        illum nam eveniet exercitationem eum explicabo quas? Laudantium dolores, sequi ut quaerat
        cum molestias, quas nulla iste veritatis reiciendis obcaecati ex, odio velit atque impedit
        maxime nemo nihil ea alias unde? Corporis repellendus hic deserunt?</p>
      <figure>
      <img src="images/pexels-run-ffwpu-5687480.jpg" alt="road cycling">
      <figcaption>Road cycling</figcaption>
      </figure>
   </section>
   </main>
   <aside>
     <h2>aside title</h2>
     <section>
       <h3>list title</h3>
       <ol>
         <li>list items</li>
         <li>list items</li>
         <li>list items</li>
         <li>list items</li>
         <li>list items</li>
       </ol>
     </section>
     <section>
       <h3>Sale</h3>
       <a href="http://www.waketech.edu" >Properly formed hyperlink goes here</a>
     </section>
     <section>
       <h3></h3>
       <figure>
         <img src="images/vicious-cycles-logo.png" alt="vicious-cycles-logo">
         <figcaption>vicious Cycles Logo</figcaption>
       </figure>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt 
          dolorum alias iusto vel veniam asperiores. Quos nostrum ad sint dolorem dolore
          eaque sapiente doloremque optio officia est sequi iusto, saepe ut, voluptate 
          ab corporis doloribus. Eaque, aspernatur nobis. Dicta sapiente laudantium,
          dolores perspiciatis odio corporis expedita placeat iste id voluptatibus 
          soluta architecto beatae. Ipsam minima cupiditate fugit eos reiciendis obcaecati
          in nisi officiis quibusdam, excepturi perspiciatis incidunt aliquid tempora labore. 
          Sapiente a cum placeat!</p>
     </section>
   </aside>
   <footer>
     <p>Vicious Cycles&trade;<a href="mailto:viciouscycles@gmail.com">Email Us</a></p>
     <address>123 Main St.,Anywhere, NC 27000 </address>
     <p>Phone: (919) 123-4567 <br/>Fax: (919) 123-9875<br/>
        We are also on Twitter and Facebook.</p>
    <div class="social"><img src="images/Facebook logo.png" alt="facebook">
                        <img src="images/Twitter logo.png" alt="twitter"></div>
   </footer>
   </div>
</body>
</html>